/* 这里没有使用下载的字体 */
/* @font-face {
  font-family: "Roboto-Regular";
  src: url("fonts/MyCustomFont.woff2") format("woff2"),
    url("fonts/MyCustomFont.woff") format("woff"),
    url("./asset/fonts/Roboto-Regular.ttf") format("ttf");
}
@font-face {
  font-family: "PlayfairDisplay-Regular";
  src: url("./asset/fonts/PlayfairDisplay-Regular.ttf") format("ttf");
} */

/* // <uniquifier>: Use a unique and descriptive class name */
/* // <weight>: Use a value from 400 to 900 */

/* .playfair-display-<uniquifier > {
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
} */
:root {
  --primary-color: #9f54e5;
  --light-primary-color: #e9c1f1;
  --dark-primary-color: #77028b;
  --secondary-color: #7c797e;
  --text-dark: #1f2937;
  --extra-light: #faf5ff;
  --max-width: 1200px;
  --main-font-family: Roboto;
  --secondary-font-family: PlayfairDisplay-Regular;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--main-font-family);

  li {
    list-style-type: none;
  }
  a {
    text-decoration: none;
    color: inherit;
  }
}
html {
  scroll-behavior: smooth;
}
body {
  background-image: linear-gradient(to bottom, var(--extra-light), #c0bcc4);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
}

header {
  background-color: #ffffff;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  height: 4.5rem;
  width: auto;
  place-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  #personName {
    color: var(--primary-color);
    font-family: "Lobster Two", sans-serif;
    font-weight: 700;
    font-style: italic;
    font-size: 30px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
  }
  nav {
    display: flex;
  }
}

nav i {
  opacity: 1;
}

nav > ul > li > a {
  position: relative;
}
nav > ul > li > a::after {
  content: "";
  width: 0;
  height: 3px;
  background-color: var(--primary-color);
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
  opacity: 0;
}
nav > ul > li > a:hover::after {
  width: 100%;
  opacity: 1;
}

main {
  .sub-title {
    margin-top: 50px;
    color: var(--primary-color);

    font-size: 60px;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
  }
  margin-top: 3rem;
  #home-container {
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    gap: 8rem;
    padding: 2rem;
    width: auto;
    /* background-image: url(./asset/img/Stockholm1.jpeg); */
    img {
      margin-top: 3rem;
      height: 500px;
      width: 100%;
      object-fit: cover;
      border-radius: 50%;
    }
  }

  .buttonGroup {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
  }

  .resumeBtn {
    height: 60px;
    background-color: var(--primary-color);
    color: #ffffff;
    border: none;
    padding: 1rem 2rem;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;

    cursor: pointer;
    border-radius: 0.5rem;
    transition: background-color 0.3s ease-in-out;
    &:hover {
      background-color: var(--extra-light);
      color: var(--primary-color);
    }
  }
  .hireBtn {
    height: 60px;
    background-color: var(--extra-light);
    color: var(--primary-color);
    border: none;
    padding: 1rem 2rem;

    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;

    cursor: pointer;
    border-radius: 0.5rem;
    transition: background-color 0.3s ease-in-out;
    &:hover {
      background-color: var(--primary-color);
      color: var(--extra-light);
    }
  }

  h1 {
    color: var(--primary-color);
    font-family: PlayfairDisplay-Regular;
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  h2 {
    color: var(--primary-color);
    font-family: PlayfairDisplay-Regular;
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  p {
    color: var(--text-dark);
    font-family: Roboto-Regular;
    font-size: 1.125rem;
    margin-bottom: 1rem;
  }
  ul {
    list-style-type: disc;
    margin-bottom: 1rem;
    margin-left: -2rem;
  }

  .social-links {
    display: flex;

    justify-content: start;
    padding: 1rem 2rem;
    color: #333333;
    font-family: Roboto-Regular;
    font-size: 0.875rem;
    gap: 3rem;
    text-align: right;
    a {
      color: var(--primary-color);
      text-decoration: none;
      &:hover {
        color: #faf5ff;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
        transition: color 0.3s ease-in-out;
      }
      i {
        font-size: 30px;
      }
    }
    place-items: end;
  }
  #wordsSection {
    padding-top: 50px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto) 3fr 2fr 4fr;
    h4 {
      color: var(--extra-light);
      font-family: PlayfairDisplay-Regular;
      font-size: 1.5rem;
      margin-bottom: 1rem;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
    }
    p {
      font-family: "Playfair Display", serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }
  }

  /* -------------------------about-------------------------- */
  #about {
    padding: 80px 0;
    color: var(--text-dark);
  }
  .row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .about-col-1 {
    flex-basis: 35%;
  }
  .about-col-1 img {
    width: 100%;
    border-radius: 15px;
  }
  .about-col-2 {
    flex-basis: 60%;
  }

  .tab-titles {
    display: flex;
    margin: 20px 0 40px;
  }
  .tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    color: var(--secondary-color);
    transition: color 0.3s ease-in-out;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
    &:hover {
      color: var(--primary-color);
    }
  }

  .tab-links::after {
    content: "";
    width: 0;
    height: 3px;
    background-color: var(--primary-color);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
  }
  .tab-links.active-link::after {
    width: 50%;
  }
  .tab-contents ul {
    padding-left: -2rem;
  }
  .tab-contents ul li {
    list-style: none;
    margin-bottom: 10px;
  }
  .tab-contents ul li span {
    color: var(--primary-color);
    font-size: 16px;
  }
  .tab-contents {
    display: none;
  }

  .tab-contents.active-tab {
    display: block;
  }
  /* ---------------------------------services------------------------ */

  #services {
    padding: 30px 0;
    color: var(--text-dark);
  }
  .services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 50px;
  }
  .serivces-icon {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    color: var(--primary-color);
    transition: color 0.3s ease-in-out;
  }
  .services-list div {
    background-color: rgba(255, 255, 255, 0.6);
    padding: 40px;
    border-radius: 10px;
    font-weight: 300;
    transition: background-color 0.3s ease-in-out, transform 0.3s;
  }
  .services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    margin-top: 20px;
  }
  .services-list div a {
    display: inline-block;
    text-decoration: none;
    color: var(--dark-primary-color);
    font-size: 12px;
    margin-top: 20px;
    transition: color 0.3s ease-in-out;
    &:hover {
      color: var(--primary-color);

      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
    }
    i {
      margin-right: 5px;
    }
  }

  .services-list div:hover {
    background-color: var(--extra-light);
    transform: scale(1.02);
  }
  /* -----------------------------------portfolio------------------------------ */
  #portfolio {
    padding: 50px 0;
  }
  .work-list {
    display: grid;
    grid-template-columns: repeat(3, minmax(350px, 1fr));
   
    gap: 40px;
    margin-top: 50px;
  }
  .work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
  }
  .work img {
    width: 100%;
    height: 450px;
    display: block;
    object-fit: cover;
    transition: transform 0.3s;
  }
  .layer {
    width: 100%;
    height: 0;
    background: linear-gradient(
      rgba(124, 121, 126, 0.6),
      var(--light-primary-color)
    );
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.3s;
  }
  .layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
  }
  .layer a {
    margin-top: 20px;
    color: var(--primary-color);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #faf5ff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
  }
  .work:hover img {
    transform: scale(1.1);
  }
  .work:hover .layer {
    height: 100%;
  }
  .btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 2px solid var(--primary-color);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: var(--dark-primary-color);
    transition: background-color 0.3s ease-in-out;
  }
  .btn:hover {
    background: var(--primary-color);
    color: var(--extra-light);
  }
  /* --------------------------------contact------------------------ */
  .contact-left {
    flex-basis: 35%;
  }
  .contact-right {
    flex-basis: 60%;
  }
  .contact-left p {
    margin-top: 30px;
  }
  .contact-left p i {
    color: var(--primary-color);
    margin-right: 15px;
    font-size: 25px;
  }
  .social-icons {
    margin-top: 30px;
  }
  .social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: var(--dark-primary-color);
    display: inline-block;
    transition: color 0.3s ease-in-out;
    &:hover {
      color: var(--primary-color);
      transform: translateY(-5px);
    }
  }
  .btn.btn2 {
    display: inline-block;
    border: none;
    background: var(--dark-primary-color);
    color: var(--extra-light);
    transition: color 0.3s ease-in-out;
    &:hover {
      background: var(--primary-color);
      color: var(--light-primary-color);
      transform: scale(1.1);
    }
  }
  .contact-right form {
    width: 100%;
  }
  form input,
  form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: var(--extra-light);
    padding: 15px;
    margin: 15px 0;
    border-radius: 6px;
    color: var(--primary-color);
    font-size: 18px;
    &:hover {
      background: var(--light-primary-color);
      color: var(--dark-primary-color);
    }
  }
  form btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
  }
}
.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: var(--extra-light);
  font-weight: 300;
  margin-top: 20px;
}
.copyright i {
  color: var(--primary-color);
}
#msg {
  color: var(--primary-color);
  margin-top: -20px;
  display: block;
}

/* -----------------------------------css for small screens------------------ */

@media only screen and (max-width: 800px) {
  #home-container {
    display: flex !important;
    flex-direction: column;
    #wordsSection {
      /* padding-top: 50px; */
      display: flex;
      gap: 30px;
      flex-direction: column;
      width: 100%;
    }
  }
  #profileSection-pic {
    display: none;
  }

  main #home-container .buttonGroup {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px;
  }
}
.resumeBtn,
.hireBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
}
#header > nav > ul {
  background: var(--primary-color);
  display: grid;
  grid-template-columns: 1fr !important;
  grid-template-rows: repeat(10, 1fr) !important;
  position: fixed;
  top: 0;
  right: 0px;
  width: 200px;
  height: 100vh;
  padding-top: 15rem;
  z-index: 2;
  transition: right 0.5s;
}
#header > nav > ul > li {
  display: block;
  margin: 25px;
  a,
  i {
    color: var(--extra-light);
  }
}
#header > nav > i {
  opacity: 1;
  display: block;
  cursor: pointer;
  transition: opacity 0.3s ease-in-out;

  &:hover {
    opacity: 0.7;
    color: var(--primary-color);
  }
}
.close-button {
  position: absolute;
  top: 25px;
  left: 25px;
  color: var(--extra-light);
  opacity: 1;
  display: block;
  &:hover {
    opacity: 0.7;
    cursor: pointer;
  }
}

.sub-title {
  font-size: 40px;
  margin-top: 20px;
}
.about-col-1,
.about-col-2 {
  flex-basis: 100%;
}
.about-col-1 {
  margin-bottom: 30px;
}
.about-col-2 {
  font-size: 14px;
}
.tab-links {
  font-size: 16px;
  margin-right: 20px;
}
.contact-left,
.contact-right {
  flex-basis: 100%;
}
.copyright {
  font-size: 14px;
}

@media (min-width: 800px) and (max-width: 1023px) {
  main .main-container .buttonGroup {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px;
  }
  #header > nav > i {
    opacity: 1;
  }
  #wordsSection {
    /* padding-top: 50px; */
    display: flex !important;
    gap: 30px;
    flex-direction: column;
  }
}
@media (min-width: 1023px) and (max-width: 1400px) {
  #header > nav > i {
    opacity: 0;
  }
  #header > nav {
    display: inline-flex;
  }
  #header > nav > ul {
    margin-top: -200px;
    display: inline-flex;
    padding-right: 20rem !important;

    height: 20px;
    gap: 10px;
    width: auto !important;
    place-items: center;
    background: inherit;
    li > a {
      color: var(--secondary-color);
      font-size: 1.2rem;
      &:hover {
        color: var(--primary-color);
      }
    }
  }
  #wordsSection {
    /* padding-top: 50px; */
    display: flex !important;
    gap: 30px;
    flex-direction: column;
  }
}
@media only screen and (min-width: 1400px) {
  #header > nav > i {
    opacity: 0;
  }
  #header > nav {
    display: flex;
  }
  #header > nav > ul {
    margin-top: -200px;
    padding-right: 20rem !important;
    display: inline-flex;
    height: 20px;
    gap: 10px;
    width: auto !important;
    place-items: center;
    background: inherit;
    li > a {
      color: var(--secondary-color);
      font-size: 1.2rem;
      &:hover {
        color: var(--primary-color);
      }
    }
  }
}
